//システム定数 *
ナデシコバージョン
ナデシコエンジン
ナデシコ種類
はい
いいえ
オン
オフ
改行
タブ
カッコ
カッコ閉
波カッコ
波カッコ閉
OK
NG
PI
空
NULL
undefined
未定義
エラーメッセージ
対象
対象キー
回数
CR
LF
空配列
//標準出力 *
表示
表示ログ
表示ログクリア
言
コンソール表示
//四則演算 *
足
引
掛
倍
割
割余
以上
以下
未満
超
等
//特殊命令 *
JS実行
JSオブジェクト取得
JS関数実行
ナデシコ
ナデシコ続
//型変換 *
変数型確認
TYPEOF
文字列変換
TOSTR
整数変換
TOINT
実数変換
TOFLOAT
INT
FLOAT
HEX
//三角関数 *
SIN
COS
TAN
ARCSIN
ARCCOS
ARCTAN
RAD2DEG
DEG2RAD
度変換
ラジアン変換
//算術関数 *
SIGN
ABS
EXP
HYPOT
LN
LOG
LOGN
FRAC
乱数
SQRT
平方根
RGB
ROUND
四捨五入
CEIL
切上
FLOOR
切捨
//論理演算 *
論理OR
論理AND
論理NOT
//ビット演算 *
OR
AND
XOR
NOT
SHIFT_L
SHIFT_R
SHIFT_UR
//文字列処理 *
文字数
何文字目
CHR
ASC
文字挿入
文字検索
追加
一行追加
文字列分解
リフレイン
出現回数
MID
文字抜出
LEFT
文字左部分
RIGHT
文字右部分
区切
切取
文字削除
//置換・トリム *
置換
単置換
トリム
空白除去
//文字変換 *
大文字変換
小文字変換
平仮名変換
カタカナ変換
英数全角変換
英数半角変換
英数記号全角変換
英数記号半角変換
カタカナ全角変換
カタカナ半角変換
全角変換
半角変換
//JSON *
JSONエンコード
JSONエンコード整形
JSONデコード
//正規表現 *
正規表現マッチ
抽出文字列
正規表現置換
正規表現区切
//指定形式 *
通貨形式
ゼロ埋
空白埋
//文字種類 *
かなか判定
カタカナ判定
数字判定
数列判定
//配列操作 *
配列結合
配列検索
配列要素数
要素数
配列挿入
配列一括挿入
配列ソート
配列数値ソート
配列カスタムソート
配列逆順
配列シャッフル
配列切取
配列取出
配列ポップ
配列追加
配列複製
配列足
//二次元配列処理 *
表ソート
表ピックアップ
表完全一致ピックアップ
表検索
表列数
表行数
表行列交換
表右回転
表重複削除
表列取得
表列挿入
表列削除
表列合計
表曖昧検索
表正規表現ピックアップ
//CSV操作 *
CSV取得
TSV取得
表CSV変換
表TSV変換
//ハッシュ *
ハッシュキー列挙
ハッシュ内容列挙
ハッシュキー削除
//日時処理 *
今
システム時間
今日
今年
今月
曜日
UNIX時間変換
UNIXTIME変換
日時変換
実行
秒待機
秒後
秒毎
秒タイマー開始時
タイマー停止
//デバッグ支援 *
エラー発生
システム関数一覧取得
システム関数存在
プラグイン一覧取得
モジュール一覧取得
タイムゾーン設定



//色定数 *
水色
紫色
緑色
青色
赤色
黄色
黒色
白色
茶色
灰色
金色
黄金色
銀色
白金色
オリーブ色
ベージュ色
アリスブルー色
RGB
色混
//システム *
終
//ダイアログ *
言
尋
二択
//ブラウザ操作 *
ブラウザ移動
ブラウザ戻
//AJAXとHTTP *
AJAX送信時
GET送信時
POSTデータ生成
POST送信時
POSTフォーム送信時
AJAX失敗時
AJAXオプション
AJAXオプション設定
AJAX送信
HTTP取得
POST送信
POSTフォーム送信
//DOM操作 *
DOCUMENT
WINDOW
NAVIGATOR
DOM要素ID取得
DOM要素取得
DOM要素全取得
タグ一覧取得
DOMイベント設定
DOMイベント追加
DOMイベント削除
DOMイベント発火時
対象イベント
DOMイベント処理停止
クリック時
読込時
フォーム送信時
押キー
キー押時
キー離時
キータイピング時
マウスX
マウスY
マウス押時
マウス移動時
マウス離時
タッチX
タッチY
タッチ配列
タッチイベント計算
タッチ開始時
タッチ時
タッチ終了時
タッチキャンセル時
DOMテキスト設定
DOMテキスト取得
DOM_HTML設定
DOM_HTML取得
テキスト設定
テキスト取得
HTML設定
HTML取得
DOM属性設定
DOM属性取得
DOMスタイル設定
DOMスタイル一括設定
DOMスタイル取得
DOMスタイル一括取得
DOM要素作成
DOM子要素追加
DOM子要素削除
//DOM部品操作 *
DOM親要素
DOM生成個数
DOM親要素設定
ボタン作成
エディタ作成
テキストエリア作成
ラベル作成
改行作成
チェックボックス作成
セレクトボックス作成
//HTML操作 *
HTML変換
//URLエンコード *
URLエンコード
URLデコード
URLパラメータ解析
//ローカルストレージ *
保存
開
存在
ローカルストレージ保存
ローカルストレージ読
ローカルストレージキー列挙
ローカルストレージキー削除
ローカルストレージ全削除
//描画 *
描画開始
描画中キャンバス
線色設定
塗色設定
線描画
線太設定
四角描画
描画クリア
円描画
楕円描画
多角形描画
画像描画
描画フォント設定
文字描画
//位置情報 *
位置情報取得時
位置情報監視時
位置情報監視停止
//音声合成 *
話
話終時
話者一覧取得
話者設定
話者速度
話者声高
話者音量
話者詳細設定
//WebSocket *
WS接続完了時
WS受信時
WSエラー発生時
WS接続
WS送信
WS切断
//オーディオ *
オーディオ開
オーディオ再生
オーディオ停止



//タートルグラフィックス/カメ操作 *
カメ作成
ゾウ作成
パンダ作成
カメ操作対象設定
カメ描画先
カメ画像URL
カメ画像変更
カメ速度
カメ速度設定
カメ移動
カメ起点移動
カメ進
カメ戻
カメ角度設定
カメ右回転
カメ左回転
カメペン色設定
カメペンサイズ設定
カメペン設定
カメ全消去
カメ非表示
カメ表示
カメクリック時



//ファイル入出力 *
開
読
バイナリ読
保存
起動待機
起動
起動時
ブラウザ起動
ファイル列挙
全ファイル列挙
存在
フォルダ存在
フォルダ作成
ファイルコピー
ファイルコピー時
ファイル移動
ファイル移動時
ファイル削除
ファイル削除時
ファイル情報取得
ファイルサイズ取得
//パス操作 *
ファイル名抽出
パス抽出
相対パス展開
//フォルダ取得 *
カレントディレクトリ取得
カレントディレクトリ変更
作業フォルダ取得
作業フォルダ変更
ホームディレクトリ取得
デスクトップ
マイドキュメント
母艦パス
母艦パス取得
//環境変数 *
環境変数取得
環境変数一覧取得
//圧縮・解凍 *
圧縮解凍ツールパス変更
解凍
解凍時
圧縮
圧縮時
//Nodeプロセス *
終
終了
秒待
OS取得
OSアーキテクチャ取得
//クリップボード *
クリップボード
//コマンドライン *
コマンドライン
ナデシコランタイム
ナデシコランタイムパス
標準入力取得時
尋
//テスト *
ASSERT等
//ネットワーク *
自分IPアドレス取得
自分IPV6アドレス取得
//Ajax *
AJAX送信時
GET送信時
POST送信時
POSTフォーム送信時
AJAX失敗時
AJAXオプション
AJAXオプション設定
//文字コード *
文字コード変換サポート判定
SJIS変換
SJIS取得
エンコーディング変換
エンコーディング取得
//マウスとキーボード操作 *
キー送信
窓アクティブ



//Webサーバ *
GETデータ
POSTデータ
WEBサーバ名前設定
WEBサーバ起動
WEBサーバ起動成功時
WEBサーバ起動失敗時
WEBサーバ静的パス指定
WEBサーバGET時
WEBサーバPOST時
WEBサーバPUT時
WEBサーバDELETE時
WEBサーバ出力
WEBサーバリダイレクト



//SQLite3 *
SQLITE3今挿入ID
SQLITE3開
SQLITE3閉
SQLITE3切替
SQLITE3実行後
SQLITE3取得後
SQLITE3逐次実行
SQLITE3逐次全取得
SQLITE3逐次取得



//ODBC *
ODBC逐次開
ODBC開
ODBC逐次実行
ODBC実行
ODBC閉
ODBC逐次閉
ODBCトランザクション開始
ODBCトランザクション終了



//SQLServer *
MSSQL逐次開
MSSQL逐次実行
MSSQL逐次閉



//MySQL *
MYSQL開
MYSQL閉
MYSQL逐次実行



//PostgreSQL *
PG開
PG閉
PG逐次実行



//Firebase *
FIREBASE初期化
FIREBASEパス参照
FIREBASE値設定
FIREBASE値変更時
FIREBASE値取得時



//GoogleHome *
GoogleHome接続
GoogleHome言
GoogleHome話
GoogleHome再生



//WebSocketサーバ *
WSサーバ起動
WSサーバ起動成功時
WSサーバ起動失敗時
WSサーバ接続時
WSサーバ受信時
WSサーバ全送信
WSクライアント一覧取得



//HTMLパーサ *
HTML応答ヘッダ
HTML逐次URL開
HTMLパース
DOM要素取得
DOM子要素検索
DOM子要素全取得
DOM親要素取得
DOM次要素取得
DOM抽出
属性取得
テキスト取得
HTML取得
HTML設定
プロパティ取得
値取得
値設定
スタイル取得
データ取得
DOM配列変換
タグ名取得
